# library

./: .gitignore  Dockerfile  application.properties  books.csv  dependency-reduced-pom.xml  docker-compose.yml  libraries.csv  pom.xml  readers.csv  state.csv
src/main/java/Parser/: ArgumentParser.java  Commands.java  ParsedArguments.java
src/main/java/database/: DatabaseConnection.java  DatabaseSetup.java
src/main/java/exceptions/: DatabaseServiceException.java  DatabaseSetupException.java  LibraryNotFoundException.java
src/main/java/main/: Adapter.java  LibraryApp.java  Main.java
src/main/java/mapper/: BookMapper.java  HistoryNoteMapper.java  LibraryMapper.java  Mapper.java  ReaderMapper.java
src/main/java/model/: Book.java  History.java  HistoryNote.java  Library.java  Reader.java
src/main/java/parser/: ArgumentParser.java  Commands.java  ParsedArguments.java
src/main/java/repository/: BookRepository.java  HistoryRepository.java  LibraryRepository.java  ReaderRepository.java
src/main/java/service/: BookService.java  BookServiceImpl.java  FileLoader.java  LibraryService.java  LibraryServiceImpl.java  LibraryStatesManager.java  Operations.java  ReaderService.java  ReaderServiceImpl.java  ValuesFromCsvParser.java
src/main/java/util/: FileLoader.java  LibraryStatesManager.java  LibrarySystemState.java
src/main/java/util/parsers/: ArgumentParser.java  Commands.java  ParsedArguments.java  ValuesFromCsvParser.java
src/main/resources/db/: data.sql  schema.sql
src/main/resources/sql/: clear_database.sql  schema.sql
